%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2718399897711420529, guid: 15ee6a78664f8b8468871fc29a3a811b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf47a4b3b88115741af38276772b6b75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8261203599031084573, guid: c74b9d904a59bcc45b3fcfaeed902ed7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1853ab3cf73e3004d9d79547bb36870d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faa722de6be08474992c94c3755fc740, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 268e4d7847609d34284637269c1b74df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5741057159686819608, guid: 2f05c33125914a846b6142dec283dd1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2271859942255005244, guid: 3e9481cccd19ac141ae27ac423fa198c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4685749125313909497, guid: a9af1a9d52e61484e9c5db5d89dff298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c59611000d7d851429e6c45da07edc46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6879062710520756647, guid: 09fe503fe8a126a4daf5a3414580e4c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8cfdff9760a59184eb94442799f38424, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6169213034209314457, guid: 915265a4b9d916247a594874d4f6c478, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5900570844139191610, guid: 74ae106d27ce03043b22268a7d5924da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8b5071c33962c9d4882c06ca2adafbbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50ee0197eefff9b4096ba4ef344fa59d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e67a5cb19aa2434e92514748c80de8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5433744805975467926, guid: 2e6f7250c3a2ddf4189673aba63de7e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e8840df66b302a488b782d7b73678af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97973a417f675e845b8aa89a31234a5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
